{
  "name": "joy-pizza",
  "version": "1.0.0",
  "private": true,
  "description": "Joy Pizza ordering system",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "dev": "node api/index.js",
    "build": "webpack",
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.0.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}